{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "MySql": "server=localhost;port=3306;database=m1platform;uid=root;password=123456;CharSet=utf8;SslMode=none;Convert Zero Datetime=True; ",
      "DbTimeOut": "60"
    }
  }
}
